#
#Tue May 24 16:11:59 KST 2022
task-tag-projects-already-scanned=Chap08,chap02,chap01,Training_day3,test,Chap05,Training_day2,Chap06,Chap07,Chap18,Chap03,Taining_Day9,BankVer12,Training_Day8,chap04,Chap10,Training,Hello,Training_day10,Training_day7
