#
#Fri May 27 14:32:06 KST 2022
task-tag-projects-already-scanned=Chap08,chap02,chap01,Training_day3,Chap05,Training_day2,Chap06,Chap07,Chap03,Taining_Day9,Training_Day8,chap04,Training,Hello,Training_Day14,Training_Day13,Training_Day12,chap14,test,Chap18,Chap13,BankVer12,Chap10,Training_day10,Training_day11,Training_day7
